<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Android Maps API - Thank You</title>
<link rel="stylesheet" type="text/css" href="key_files/dev_docs.css">
<style type="text/css">
    /* Default color for code, if JS is turned off. */
    pre {
      color: #006000;
      background-color:#fff8ec;
    }
    .code {
      color: #006000;
      font-family: "Courier", monospace;
      font-size: 100%;
    }
    /* Make sure the text wraps; otherwise, we get ugly ugly scrollbars for
     * pre-formatted text. This works in most browsers (listed below). */
    pre {
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    .promo {
      margin-top: 2em;
      border: 1px solid #ff9900;
    }
    #doc_title, h1, h2, hr, .sidebox h2, .linkbox a,
    table{
          background-color: #fff4c2;
          border-color: #ffcc33;
    }
      </style></head><body><div id="header"><div id="logo"><a href="http://maps.google.com/"><img src="key_files/maps_res_logo.gif" alt="Google Maps"></a></div>
<h1 id="doc_title">Google Maps API</h1> <ul class="trail"><li><a href="http://code.google.com/">Google Code Home</a>&nbsp;&gt;</li> <li><a href="http://code.google.com/apis/maps/index.html">Google Maps API</a>&nbsp;&gt;</li> <li>Google Maps API Signup</li></ul></div>
<div id="pagecontent"><h1>Thank you for signing up for an Android Maps API key!</h1> <p>Your key is:</p><pre class="code">0D02uiEmQKCqHu5Gr_KFP1k5t-2AMr0TPgInMFQ</pre> <p>This key is good for all apps signed with your certificate whose fingerprint is:</p> <pre class="code">4B:67:64:6D:00:9C:5F:8C:C0:EF:32:FC:36:31:CF:F3</pre> <p>Here is an example xml layout to get you started on your way to mapping glory:</p> <pre class="code">              &lt;com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0D02uiEmQKCqHu5Gr_KFP1k5t-2AMr0TPgInMFQ"
                 /&gt;
            </pre> <p>Check out the <a href="http://code.google.com/android/reference/com/google/android/maps/MapView.html">API documentation</a> for more information.</p></div>
<div id="footer" style=""><div id="footerlogo"><img src="key_files/art.gif" alt="Google color balls"></div>
<div id="copyright"><p>©2008 Google - <a href="http://www.google.com/privacy.html">Privacy Policy</a> - <a href="http://www.google.com/jobs/">We're Hiring</a> - <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> - <a href="http://www.google.com/about.html">About Google</a></p></div></div></body></html>